body {
    color: rgb(87, 87, 87);
    min-height: 30rem;
    width: 100%;
    height: 100vh;
  
    background: url('/img/fondo-min2.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.inicio {
    text-align: end;
    padding-top: 30rem;
    padding-bottom: 20rem;
    padding-right: 2rem;

}

.lenguajes {
    padding: 5rem 0 4rem 2rem;
   
}
.testimonial {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 4rem;
    
}

.proyectos {
    text-align: end;
    margin-top: 22rem;
    padding-bottom: 20rem;
    padding-right: 2rem;
}




.languages .contacto h3 {
    padding-bottom: 3rem;
}

.proyecto{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 5rem 0 0 2rem;

    
}

.proyecto img {
    height: 15rem;
    width: 19rem;
    margin-top: 2rem;
}
.iconos-proyectos {
    display: flex;
    justify-content: space-between;
}

@media (min-width:768px) {
    .iconos-proyectos {
      display: flex;
    }
    

}


.icono {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly
}

.icono img {
    height: 4rem;
    width: 4rem
}

.icono h3 {
    text-transform: uppercase;
}

.enlace-git {
    align-items: center;
    display: flex;
    align-content: stretch;
    flex-direction: column;
    padding-top: 2rem;
}
.lenguajes-h3 {
    margin-bottom: 8rem;
}

@media (min-width:768px) {
    .iconos-nosotros {
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(4, 1fr);
    }
    

}

@media (max-width: 768px) { 
    .iconos-nosotros {
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(2, 1fr);
    }
 }


 @media (min-width:768px) {
    .iconos-proyectos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    

}

@media (max-width: 768px) { 
    .iconos-proyectos {
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(1, 1fr);
    }
 }

